Escritorio/Business+/Escritorio/UserControls/ChatUserControl.xaml

<UserControl x:Class="Escritorio.UserControls.ChatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Escritorio.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             MinHeight="450" MaxHeight="1080" MinWidth="800" MaxWidth="1920"
             ClipToBounds="True">
    <Grid Background="#FFE5E5E5">
        <ItemsControl ItemsSource="{Binding Mensajes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NombreRemitente}" Padding="5"/>
                                <TextBlock Text="  " Padding="5"/>
                                <TextBlock Text="{Binding FechaMensaje}" Padding="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Contenido}" Padding="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox x:Name="MensajeTextBox" />
        <Button Content="Enviar" Click="EnviarMensaje" />
    </Grid>
</UserControl>