Escritorio/Business+/Escritorio/UserControls/ConversacionesUserControl.xaml

<UserControl x:Class="Escritorio.UserControls.ConversacionesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Escritorio.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             MinHeight="450" MaxHeight="1080" MinWidth="800" MaxWidth="1920"
             ClipToBounds="True">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <Grid x:Name="tablero" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Nueva Conversación" Click="CrearConversacion_Click" FontSize="20" FontWeight="Bold"/>
            <!-- Control para mostrar los ConversacionViewModel, por cada Conversacion me creará una instancia de esta plantilla-->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                            <StackPanel Orientation="Vertical" MouseDown="AbrirChat" Tag="{Binding CodConversacion}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding NombreUsuario}" Padding="5" FontSize="15" FontWeight="UltraBold" Foreground="BlueViolet"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Padding="5" FontWeight="Normal" FontStyle="Italic" FontSize="13">
                                        <Run FontWeight="Bold" Text="{Binding NombreRemitente}" Foreground="LimeGreen"></Run>
                                        <Run Text=":  "></Run>
                                        <Run Text="{Binding UltimoMensaje}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>