Escritorio/Business+/Escritorio/UserControls/CursosUserControl.xaml

<UserControl x:Class="Escritorio.UserControls.CursosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Escritorio.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             MinHeight="450" MaxHeight="1080" MinWidth="800" MaxWidth="1920"
             ClipToBounds="True">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Grid.Column = 0 -->
        <Image Source="/Images/logo.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="20,20,20,20"></Image>
        <Button x:Name="btnCrear" Content="Crear Curso" Grid.Column="0" Grid.Row="5" Margin="20,10" FontWeight="Bold" FontSize="20" Click="CrearCurso" VerticalContentAlignment="Center"></Button>
        <Button x:Name="btnEditar" Content="Editar Curso" Grid.Column="0" Grid.Row="6" Margin="20,10" FontWeight="Bold" FontSize="20" Click="EditarCurso" VerticalContentAlignment="Center"></Button>
        <Button x:Name="btnBorrar" Content="Borrar Curso" Grid.Column="0" Grid.Row="7" Margin="20,10,20,0" FontWeight="Bold" FontSize="20" Foreground="Red" Click="BorrarCurso" VerticalContentAlignment="Center"></Button>
        
        <!-- Grid.Column = 1 -->

        <Label Grid.Column="1" Grid.Row="0" Margin="5,10,0,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Buscar Cursos:</Label>
        <Label Grid.Column="1" Grid.Row="1" Margin="5,10,0,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Codigo Curso:</Label>
        <Label Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Nombre:</Label>
        <Label Grid.Column="1" Grid.Row="3" Margin="5,0,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Precio:</Label>
        <Label Grid.Column="1" Grid.Row="4" Margin="5,0,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Fecha Inicio:</Label>
        <Label Grid.Column="1" Grid.Row="5" Margin="5,0,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Fecha Fin:</Label>
        <Label Grid.Column="1" Grid.Row="6" Margin="5,0,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Tipo Curso:</Label>
        <Label Grid.Column="1" Grid.Row="7" Margin="5,10,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top">Descripción:</Label>
        
        <!-- Grid.Column = 2 -->

        <TextBox x:Name="txtBuscarCursos" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,20,20,0" BorderThickness="2" BorderBrush="Black" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="txtCodigoCurso" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,20,20,0" BorderThickness="2" BorderBrush="Black" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
        <TextBox x:Name="txtNombreCurso" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,10,10,5" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="txtPrecio" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,10,10,5" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"></TextBox>
        <DatePicker Name="dateFechaInicio" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,10,5" BorderThickness="1" BorderBrush="Black" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0,5,0,0"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <DatePicker Name="dateFechaFin" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,10,10,10" BorderThickness="1" BorderBrush="Black" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0,5,0,0"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <!-- <TextBox x:Name="txtFechaFin" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,10,10,10" BorderThickness="1" BorderBrush="Black"></TextBox> -->
        
        <!-- <TextBox x:Name="txtTipo" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,10,10,10" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"></TextBox> -->
        <ComboBox x:Name="comboTipo" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="5,10,10,10" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center">
            <ComboBoxItem Selector.IsSelected="True">
                Académico
            </ComboBoxItem>
            <ComboBoxItem>
                Otros
            </ComboBoxItem>
        </ComboBox>
        <ScrollViewer Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="5,10,10,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
            <TextBox x:Name="txtDescripcion" BorderThickness="1" BorderBrush="Black"></TextBox>
        </ScrollViewer>
        
        <!-- Grid.Column = 4 -->
        <Image x:Name="imgCurso" Source="/Images/logo.png" Grid.Column="4" Grid.Row="3" Grid.RowSpan="4" Margin="20,20,20,35"></Image>
        
        <!-- Grid.Column = 5 -->
        <Label Grid.Column="5" Grid.Row="0" Margin="5,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="bold" FontSize="16">Usuarios inscritos al curso</Label>
        <ListBox x:Name="listaClientes" Grid.Column="5" Grid.Row="1" Grid.RowSpan="6" Margin="20,5,20,0"></ListBox>
        
        <!-- DataGrid -->
        <ScrollViewer Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Margin="20" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <DataGrid x:Name="dataGridCursos"
                      BorderThickness="2"
                      BorderBrush="Black"
                      HeadersVisibility="All"
                      AutoGenerateColumns="True"
                      RowBackground="AliceBlue"
                      SelectionChanged="ElegirColumna">
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
