Escritorio/Business+/Escritorio/UserControls/TarjetaConversacion.xaml

<UserControl x:Class="Escritorio.UserControls.TarjetaConversacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Escritorio.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <Button>
                <StackPanel Orientation="Vertical" MouseDown="AbrirChat">
                    <Image Source="{Binding Foto}" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="Images/usuario.png" Stretch="Uniform"/>
                        </Image.OpacityMask>
                    </Image>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nombre}" Padding="5" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NombreAcademia}" Padding="5" FontWeight="Normal" FontStyle="Italic"/>
                        <TextBlock Text="{Binding Mensaje}" Padding="5" FontWeight="Normal" FontStyle="Italic"/>
                    </StackPanel>
                </StackPanel>
            </Button>
        </Border>
    </Grid>
</UserControl>
