Escritorio/Business+/Escritorio/ForgotPassword.xaml

<Window x:Class="Escritorio.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escritorio"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Cambiar contraseña" MinHeight="150" Height="400" MaxHeight="400" MinWidth="300" Width="400" MaxWidth="600">
    <Canvas>
        
        <Label Content="Usuario" Canvas.Left="40" Canvas.Top="45" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" FontWeight="Bold"/>
        <TextBox x:Name="username" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="76" Width="318" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Nueva Contraseña" Canvas.Left="40" Canvas.Top="131" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="password" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="162" Width="318" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Confirme su contraseña" Canvas.Left="40" Canvas.Top="217" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="confirmarPassword" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="248" Width="318" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button Content="Confirmar" Canvas.Left="94" Canvas.Top="315" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="42" Background="DeepSkyBlue" FontWeight="Bold" FontSize="20" Click="Cambiar_Contrasena"/>
    </Canvas>
</Window>
