Escritorio/Business+/Escritorio/MainWindow.xaml

<Window x:Class="Escritorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escritorio"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Business+" Height="430" Width="400">
    <Canvas>
        <Label Content="Usuario" Canvas.Left="40" Canvas.Top="82" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" FontWeight="ExtraBlack"/>
        <TextBox Canvas.Left="40" TextWrapping="Wrap" Text="Usuario" Canvas.Top="113" Width="320" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Contraseña" Canvas.Left="40" Canvas.Top="161" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="ExtraBold"/>
        <TextBox Canvas.Left="40" TextWrapping="Wrap" Text="Contraseña" Canvas.Top="192" Width="320" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button Canvas.Left="95" Content="Registrarse como Academia" Canvas.Top="246" HorizontalAlignment="Center" VerticalAlignment="Top" Width="210" Background="Transparent" Foreground="Red" FontWeight="Bold" FontSize="13" BorderThickness="0" Click="Registrarse"/>
        <Button Canvas.Left="95" Canvas.Top="277" Background="Transparent" BorderThickness="0" Click="Forgot_Password">
            <TextBlock TextWrapping="Wrap"
                       Text="¿Olvidó su contraseña?"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Width="210"
                       Foreground="Blue"
                       TextDecorations="Underline"
                       FontWeight="Bold"
                       FontSize="13">
            </TextBlock>
        </Button>
        <Button Content="Iniciar Sesión" Canvas.Left="110" Canvas.Top="310" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="42" Background="DeepSkyBlue" FontWeight="Bold" FontSize="20" Click="Login"/>
    </Canvas>
</Window>
