Escritorio/Business+/InterfazEscritorio/UserControls/PerfilUserControl.xaml

<UserControl x:Class="InterfazEscritorio.UserControls.PerfilUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazEscritorio.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             MinHeight="450" MaxHeight="1080" MinWidth="800" MaxWidth="1920"
            ClipToBounds="True">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="225,10,0,0" FontSize="20">
                <TextBlock.Text>Perfil De Academia</TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="15,10,0,0" Orientation="Horizontal" Width="429" HorizontalAlignment="Left">
            <Label VerticalAlignment="Center">
                <Bold>Username*</Bold>
            </Label>
            <TextBox x:Name="username" AcceptsReturn="False" MinWidth="300" Margin="5,5,0,5" Width="361"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="15,10,0,0" Orientation="Horizontal" Width="429" HorizontalAlignment="Left">
            <Label VerticalAlignment="Center">
                <Bold>Contraseña*</Bold>
            </Label>
            <TextBox x:Name="apellidos" AcceptsReturn="False" MinWidth="300" Margin="5,5,0,5" Width="355"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="15,10,0,0" Orientation="Horizontal" Width="429" HorizontalAlignment="Left">
            <Label VerticalAlignment="Center">
                <Bold>E-mail*</Bold>
            </Label>
            <TextBox x:Name="email" AcceptsReturn="False" Width="372" Margin="5,5,0,5" HorizontalAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="15,10,0,0" Orientation="Horizontal" Width="429" HorizontalAlignment="Left">
            <Label VerticalAlignment="Center">
                <Bold>Nombre*</Bold>
            </Label>
            <TextBox x:Name="nombre" AcceptsReturn="False" Margin="5,5,0,5" Width="360"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="15,10,0,0" Orientation="Horizontal" Width="435" HorizontalAlignment="Left">
            <Label VerticalAlignment="Center">
                <Bold>Teléfono*</Bold>
            </Label>
            <TextBox x:Name="telefono" AcceptsReturn="False" Margin="5,5,0,5" Width="360"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Margin="15,10,0,0" Orientation="Horizontal" Width="429" HorizontalAlignment="Left" Height="96">
            <Label VerticalAlignment="Center" >
                <Bold>Foto de Perfil</Bold>
            </Label>
            <Button Grid.Row="7"
                    Content="Abrir Archivo"
                    Click="AbrirArchivo_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="100" Height="40" 
                    Margin="20"/>
            <Image x:Name="imagenSalida" Height="95" VerticalAlignment="Top" Width="168"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Margin="15,10,0,0" Orientation="Horizontal" MinWidth="770" HorizontalAlignment="Left">
            <DockPanel Width="770">
                <Image Source="/Images/logo.png" DockPanel.Dock="Right" Height="100" Width="250" Margin="0,10,80,10"></Image>
                <Label VerticalAlignment="Top" DockPanel.Dock="Left">
                    <Bold>Dirección</Bold>
                </Label>

                <TextBox x:Name="calle" AcceptsReturn="False" Margin="5,5,0,5" Width="340" DockPanel.Dock="Top" HorizontalAlignment="Left" Text="Dirección" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox x:Name="ciudad" AcceptsReturn="False" Margin="5,5,0,5" Width="340" DockPanel.Dock="Top" HorizontalAlignment="Left" Text="Ciudad" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox x:Name="provincia" AcceptsReturn="False" Margin="5,5,0,5" Width="340" DockPanel.Dock="Top" HorizontalAlignment="Left" Text="Provincia" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox x:Name="codigoPostal" AcceptsReturn="False" Margin="5,5,0,5" Width="340" DockPanel.Dock="Top" HorizontalAlignment="Left" Text="Código Postal" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
                <TextBox x:Name="pais" AcceptsReturn="False" Margin="5,5,0,5" Width="340" DockPanel.Dock="Top" HorizontalAlignment="Left" Text="País" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus"></TextBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="9" Margin="15,10,0,5" Orientation="Horizontal" Width="300" HorizontalAlignment="Center">
            <Button
                Content="Guardar"
                Click="Guardar_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100" Height="40" 
                Margin="20">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
