Escritorio/Business+/InterfazEscritorio/UserControls/UsuariosUserControl.xaml

<UserControl x:Class="InterfazEscritorio.UserControls.UsuariosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazEscritorio.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             MinHeight="450" MaxHeight="1080" MinWidth="800" MaxWidth="1920"
             ClipToBounds="True">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid.Column = 0 -->
        <Image Source="/Images/logo.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="20,20,20,20"></Image>
        
        <!-- Grid.Column = 1 -->

        <Label Grid.Column="1" Grid.Row="0" Margin="5,10,0,0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Buscar Usuarios:</Label>
        <Label Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Username:</Label>
        <Label Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Nombre:</Label>
        <Label Grid.Column="1" Grid.Row="3" Margin="5,0,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Apellidos:</Label>
        <Label Grid.Column="1" Grid.Row="4" Margin="5,0,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Email:</Label>
        <Label Grid.Column="1" Grid.Row="5" Margin="5,0,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Telefono:</Label>
        <Label Grid.Column="1" Grid.Row="6" Margin="5,0,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center">Edad:</Label>

        <!-- Grid.Column = 2 -->

        <TextBox x:Name="txtBuscarUsuarios" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,20,20,0" BorderThickness="2" BorderBrush="Black" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="txtUsername" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,7.5,10,7.5" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="txtNombreUsuario" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,7.5,10,7.5" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="txtApellidos" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,7.5,10,7.5" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="txtEmail" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,7.5,10,7.5" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="txtTelefono" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,7.5,10,7.5" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="txtEdad" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="5,7.5,10,7.5" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center"></TextBox>

        <!-- Grid.Column = 4 -->
        <Image x:Name="imgCurso" Source="/Images/logo.png" Grid.Column="4" Grid.Row="3" Grid.RowSpan="4" Margin="20,20,20,35"></Image>

        <!-- Grid.Column = 5 -->
        <Label Grid.Column="5" Grid.Row="0" Margin="5,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">Inscripciones del Usuario</Label>
        <ListBox x:Name="listaClientes" Grid.Column="5" Grid.Row="1" Grid.RowSpan="6" Margin="20,5,20,0"></ListBox>

        <!-- DataGrid -->
        <ScrollViewer Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6" Margin="20" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <DataGrid x:Name="dataGridCursos" BorderThickness="2" BorderBrush="Black" HeadersVisibility="All" RowBackground="AntiqueWhite"></DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
