Escritorio/Business+/InterfazEscritorio/ForgotPassword.xaml

<Window x:Class="InterfazEscritorio.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazEscritorio"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Cambiar contraseña" MinHeight="150" Height="400" MaxHeight="400" MinWidth="300" Width="400" MaxWidth="600">
    <Canvas>
        <Label Content="Nueva contraseña" Canvas.Left="40" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" FontWeight="Bold"/>
        <TextBox Canvas.Left="40" TextWrapping="Wrap" Text="Contraseña" Canvas.Top="106" Width="318" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Confirme su contraseña" Canvas.Left="40" Canvas.Top="161" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Canvas.Left="40" TextWrapping="Wrap" Text="Confirme su contraseña" Canvas.Top="192" Width="318" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button Content="Confirmar" Canvas.Left="94" Canvas.Top="275" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="42" Background="DeepSkyBlue" FontWeight="Bold" FontSize="20" />
    </Canvas>
</Window>
