Escritorio/Business+/InterfazEscritorio/MainWindow.xaml

<Window x:Class="InterfazEscritorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazEscritorio"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Business+" MinHeight="150" Height="400" MaxHeight="400" MinWidth="300" Width="400" MaxWidth="600">
    <Canvas>
        <Label Content="Usuario" Canvas.Left="40" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" FontWeight="Bold"/>
        <TextBox Canvas.Left="40" TextWrapping="Wrap" Text="Usuario" Canvas.Top="106" Width="318" HorizontalAlignment="Left" Height="34" VerticalAlignment="Center"/>
        <Label Content="Contraseña" Canvas.Left="40" Canvas.Top="158" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Canvas.Left="40" TextWrapping="Wrap" Text="Contraseña" Canvas.Top="192" Width="318" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="93" TextWrapping="Wrap" Text="Registrarse como Academia" Canvas.Top="246" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Width="212"/>
        <TextBlock Canvas.Left="93" TextWrapping="Wrap" Text="¿Olvidó su contraseña?" Canvas.Top="277" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Width="212" Foreground="Blue" TextDecorations="Underline" FontWeight="Bold"/>
        <Button Content="Iniciar Sesión" Canvas.Left="94" Canvas.Top="310" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="42" Background="LawnGreen" FontWeight="Bold"/>
    </Canvas>
</Window>
